# hotel-application

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hotel_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel_mobile/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/component/: Component.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/datepicker/: DatePicker.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/datepicker/data/: Constant.kt  DefaultDatePickerConfig.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/datepicker/data/model/: DatePickerDate.kt  Month.kt  SelectionLimiter.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/datepicker/enums/: Days.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/datepicker/ui/model/: DatePickerConfiguration.kt  DatePickerUiState.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/datepicker/ui/viewmodel/: DatePickerViewModel.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/extension/: Extension.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/theme/: Color.kt  Size.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/timepicker/: TimePicker.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/timepicker/data/: Constant.kt  DefaultTimePickerConfig.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/timepicker/data/model/: TimePickerTime.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/timepicker/enums/: MinuteGap.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/timepicker/ui/model/: TimePickerConfiguration.kt  TimePickerUiState.kt
app/src/main/java/com/example/hotel_mobile/CustomDatePicker/vsnappy1/timepicker/ui/viewmodel/: TimePickerViewModel.kt
app/src/main/java/com/example/hotel_mobile/Data/Repository/: AuthRepository.kt  HotelRepository.kt
app/src/main/java/com/example/hotel_mobile/Data/Room/: AuthDao.kt  AuthDataBase.kt  AuthModleEntity.kt
app/src/main/java/com/example/hotel_mobile/Di/: GeneralModule.kt
app/src/main/java/com/example/hotel_mobile/Dto/: AuthResultDto.kt  ImageDto.kt  LoginDto.kt  PersonDto.kt  RoomDto.kt  RoomTypeDto.kt  SingUpDto.kt  UserDto.kt
app/src/main/java/com/example/hotel_mobile/Dto/request/: BookingRequestDto.kt
app/src/main/java/com/example/hotel_mobile/Dto/response/: BookingResponseDto.kt  UserDto.kt
app/src/main/java/com/example/hotel_mobile/Modle/: ButtonSheetItem.kt  NetworkCallHandler.kt  RoomTypeModel.kt  Screens.kt  enDropDownDateType.kt  enDropDownTimeType.kt  enNetworkStatus.kt
app/src/main/java/com/example/hotel_mobile/Modle/Request/: BookingModleHolder.kt  RoomCreationModel.kt  RoomImageCreation.kt  UserUpdateMoule.kt
app/src/main/java/com/example/hotel_mobile/Modle/response/: BookingModel.kt  ImageModel.kt  PersonModel.kt  RoomModel.kt  RoomTypeModel.kt  UserModel.kt
app/src/main/java/com/example/hotel_mobile/Util/: DtoToModule.kt  General.kt  MoudelToDto.kt  RoomNavType.kt  Validation.kt
app/src/main/java/com/example/hotel_mobile/View/Pages/: Booking.kt  BookingForMyRoom.kt  EditeProfile.kt  Login.kt  Room.kt  RoomCreate.kt  Setting.kt  SignUp.kt  home.kt  myRooms.kt
app/src/main/java/com/example/hotel_mobile/View/component/: BookingLoadingHolder.kt  BookingShape.kt  CustomErrorSnack.kt  DropDownCustom.kt  MonthDayesWithBookingDialog.kt  RoomLoadingHolder.kt  RoomShape.kt  RoomStateShape.kt  SizerShape.kt  textFeildNumber.kt
app/src/main/java/com/example/hotel_mobile/View/navigation/: NavigationController.kt
app/src/main/java/com/example/hotel_mobile/ViewModle/: AuthViewModle.kt  HomeViewModle.kt
app/src/main/java/com/example/hotel_mobile/services/kSerializeChanger/: LocalDateTimeKserialize.kt  UUIDKserialize.kt
app/src/main/java/com/example/hotel_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hotel_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
