[versions]
accompanistPermissions = "0.35.0-alpha"
agp = "8.5.2"
coilCompose = "2.4.0"
core = "1.15.0"
desugar_jdk_libsVersion = "2.1.5"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesPlayServices = "1.7.3"
kotlinxDatetime = "0.6.2"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
kspVersion = "1.9.0-1.0.13"
hiltVersion = "2.51.1"
playServicesLocation = "21.3.0"
room = "2.6.1"
serialize-kotlin = '1.9.0'
ktor = "2.3.5"
kotlinxSerializationJson = "1.5.1"
coroutines = "1.7.3"
nav_version = "2.8.8"
hilt-nav = "1.2.0"
constrain-compose = "1.0.1"
sqlLight="2.1.0"
androidDatabaseSqlcipher = "4.5.3"
splash = "1.0.0-beta02"
workRuntimeKtx = "2.10.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#navigation
compose-navigation ={group="androidx.navigation",name="navigation-compose",version.ref="nav_version"}

#hilt
android-hilt = {group="com.google.dagger",name="hilt-android",version.ref="hiltVersion"}
android-hilt-test ={group="com.google.dagger",name="hilt-android-testing",version.ref="hiltVersion"}
hilt-comiler = {group="com.google.dagger",name="hilt-compiler",version.ref="hiltVersion"}
hilt-nav = {group="androidx.hilt",name="hilt-navigation-compose",version.ref="hilt-nav"}



#ktor
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
ktor-client-core = { group = "io.ktor",name="ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor",name="ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor",name="ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor",name="ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-loggin = {group="io.ktor",name = "ktor-client-logging-jvm",version.ref="ktor"}
ktor-auth ={group="io.ktor",name="ktor-client-auth",version.ref="ktor"}
ktor-cio = {group="io.ktor",name="ktor-client-cio",version.ref = "ktor"}


#serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx",name="kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


#coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-android", version.ref = "coroutines" }

#constrin layout
compose-constrin = {group = "androidx.constraintlayout",name = "constraintlayout-compose",version.ref="constrain-compose"}





#sqlCipher
android-database-sqlcipher = { group= "net.zetetic",name="android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
sqlLight-android = { group="androidx.sqlite",name="sqlite", version.ref = "sqlLight" }


#room
room-runtime = { group = "androidx.room",name="room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room",name="room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room",name="room-ktx", version.ref = "room" }
room-guava = { group = "androidx.room",name="room-guava", version.ref = "room" }
room-testing = { group = "androidx.room",name="room-testing", version.ref = "room" }


#splash
splash-android = {group="androidx.core",name="core-splashscreen",version.ref="splash"}

#desugar
tools-desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }

#coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

#datetime kotlin lib
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialize-plugin={id="org.jetbrains.kotlin.plugin.serialization", version.ref ="serialize-kotlin"}

#hilt
hilt-andorid = {id="com.google.dagger.hilt.android",version.ref = "hiltVersion"}


# KSP plugin
ksp-android = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }